version: 2.1

jobs:
  build_image:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t my-app:ci .
      - run:
          name: Save Docker image as tar
          command: |
            mkdir -p images
            docker save -o images/my-app_ci.tar my-app:ci
      - persist_to_workspace:
          root: .
          paths:
            - images

  extract_assets:
    docker:
      - image: cimg/base:stable
    steps:
      - attach_workspace:
          at: .
      - setup_remote_docker
      - run:
          name: Load Docker image from tar
          command: docker load -i images/my-app_ci.tar
      - run:
          name: Create container from image
          command: docker create --name temp_container my-app:ci
      - run:
          name: Copy static assts from container
          command: |
            docker cp temp_container:/usr/share/nginx/html ./static-assets
      - persist_to_workspace:
          root: .
          paths:
            - static-assets

  publish-gh-pages:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Set up Git user
          command: |
            git config --global user.email "${GH_EMAIL:-ci-bot@example.com}"
            git config --global user.name "${GH_NAME:-CircleCI Bot}"
      - run:
          name: Clone gh-pages branch or create orphan
          command: |
            git clone https://github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}.git gh-pages
            cd gh-pages
            git checkout gh-pages || git checkout --orphan gh-pages
            git rm -rf . || true
      - run:
          name: Copy static assets
          command: |
            cp -r static-assets/* gh-pages/
            touch gh-pages/.nojekyll
      - run:
          name: Overwrite config.json for GitHub Pages
          command: |
            echo '{"value": "GitHub Pages"}' > gh-pages/config.json
      - run:
          name: Commit and push to gh-pages
          command: |
            cd gh-pages
            git add .
            git commit -m "Deploy to GitHub Pages [skip ci]" || echo "No changes to commit"
            git push "https://${GH_TOKEN}@github.com/${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}.git" gh-pages
   

workflows:
  version: 2
  build_and_extract:
    jobs:
      - build_image
      - extract_assets:
          requires:
            - build_image
      - publish-gh-pages:
          requires:
            - extract_assets
          filters:
            branches:
              only: main


